<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am MOHAMMED ARSHAD.
        </div>
        <a href="/ui/profile.html">Profile</a>
        <div>
            <input type="text" id="username" placeholder="USERNAME" />
            <input type="password" id="password" placeholder="PASSWORD" />
            <input type="submit"  id="submit_btn" />
        </div>
    </body>
</html>
